<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/topLayout"
        android:visibility="invisible"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".screens.declineActivity.DeclineActivity">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="Would you like to add a photo while you're at Babe's Chicken?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/yesButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="-14dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="-14dp"
                android:background="@drawable/round_corner_green2"
                android:fontFamily="@font/sf_pro_text_bold"
                android:paddingStart="18dp"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingEnd="18dp"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:text="Yes!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/noButton"
                app:layout_constraintEnd_toEndOf="@+id/nameTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/noButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_red"
                android:fontFamily="@font/sf_pro_text_bold"
                android:paddingTop="@dimen/button_padding_top"
                android:paddingBottom="@dimen/button_padding_bottom"
                android:text="No Thanks!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/yesButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/yesButton"
                app:layout_constraintTop_toBottomOf="@+id/yesButton" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Your image could be seen by Thousands of YouPick users."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"

                app:layout_constraintBottom_toTopOf="@+id/yesButton"
                app:layout_constraintEnd_toEndOf="@+id/nameTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
