<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.whatActivity.WhatActivity">

        <include layout="@layout/common_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleBar"/>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:paddingTop="@dimen/button_padding_top"
            android:paddingBottom="@dimen/button_padding_bottom"
            android:background="@drawable/round_corner_green2"
            android:text="Done"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/whatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/doneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuisineTextView" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/app_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatRecyclerView"/>

        <TextView
            android:id="@+id/cuisineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Cuisine"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
