<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_top_grey"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Babe’s Chicken"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:elevation="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView40"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40"
                    app:srcCompat="@drawable/miha_rekar_is_vt_bk_nh_j_2_g_unsplash" >


                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sliderIndicator"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    android:elevation="1dp"
                    app:tabIndicatorHeight="0dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="1234 Main Street. Burleson,  7602"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="@dimen/_14ssp"
                    android:autoSizeMinTextSize="@dimen/_6ssp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    app:layout_constraintEnd_toEndOf="@+id/viewPager"
                    app:layout_constraintStart_toStartOf="@+id/viewPager"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <TextView
                    android:id="@+id/numberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="817-123-3456"
                    android:textSize="14sp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/app_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

                <View
                    android:id="@+id/view16"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberTextView" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Distance *Miles+"
                    android:textSize="12sp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView64"
                     />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="12"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userRecyclerView" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/app_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView65" />

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="12 YouPickers have eaten here."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view17" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
