<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/design_bottom_sheet"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/initTextView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:text="A"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amanda"
                android:padding="12dp"
                android:gravity="center"
                android:textSize="18sp"
                android:lines="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textAlignment="center"
                android:id="@+id/nameTextView" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/removeTextView"
                android:fontFamily="@font/sf_pro_text_medium"
                android:padding="12dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelTextView"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textColor="@color/black"/>


    </androidx.cardview.widget.CardView>



</LinearLayout>