<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.homeFragment.HomeFragment">



        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:background="@color/app_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/home_space_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/group_3440"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:gravity="center"
                        android:text="Pending Invites"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/incomingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_black"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:text="INCOMING"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/outgoingTextView"
                        app:layout_constraintEnd_toStartOf="@+id/outgoingTextView"
                        app:layout_constraintTop_toTopOf="@+id/outgoingTextView" />

                    <TextView
                        android:id="@+id/outgoingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/circle_grey"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:text="OUTGOING"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/incomingCountTextView"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="-10dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/incomingTextView"
                        app:layout_constraintEnd_toEndOf="@+id/incomingTextView"
                        app:layout_constraintTop_toTopOf="@+id/incomingTextView" />

                    <TextView
                        android:id="@+id/outgoingCountTextView"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="-10dp"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/outgoingTextView"
                        app:layout_constraintEnd_toEndOf="@+id/outgoingTextView"
                        app:layout_constraintTop_toTopOf="@+id/outgoingTextView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invitationRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/noInvitesLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:visibility="visible"
                        android:padding="6dp"
                        android:background="@drawable/circle_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView35"
                        app:layout_constraintTop_toBottomOf="@+id/textView35">


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/smiley"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/inviteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="No Pending Invites"
                            android:textAllCaps="true"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:paddingEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/scheduledHeadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/group_3439"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:text="Scheduled (0)"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scheduledLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/circle_red"
                    android:padding="6dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/scheduledHeadTextView"
                    app:layout_constraintTop_toBottomOf="@+id/scheduledHeadTextView">

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingStart="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/smiley"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/scheduledTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="NOTHING SCHEDULED"
                        android:textAllCaps="true"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView44"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scheduledRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scheduledLayout" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="Suggestions Near You"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scheduledRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="Others Restaurants Near You"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/suggestionRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearYouRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>