<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/innerLayout"
            android:paddingBottom="8dp"
            android:background="@drawable/round_corner_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="22dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@+id/tickImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Adam, Cindy, Dale"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/recyclerView2"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />


            <ImageView
                android:id="@+id/tickImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circle_green"
                android:padding="4dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tick_dark"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/settingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-10dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:paddingStart="22dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/innerLayout"
            app:layout_constraintEnd_toEndOf="@+id/innerLayout"
            app:layout_constraintTop_toTopOf="@+id/innerLayout"
            app:srcCompat="@drawable/group_3520" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>