<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/nameInitTextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="C"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/circle_green_with_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="Cindy"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameInitTextView"
            app:layout_constraintTop_toTopOf="@+id/nameInitTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
